# Movie_Web

./: Movie_Web.sln
EmailService/: EmailSender.cs  Message.cs
Movie_Web/: Movie_Web.csproj  Program.cs  app.config  appsettings.json
Movie_Web/Controllers/: HomeController.cs  LoginController.cs
Movie_Web/Mapping/: AutoMapperProfiles.cs
Movie_Web/Models/: BaseEntity.cs  EmailActivateModel.cs  ErrorViewModel.cs  Movie.cs  MoviePaging.cs  PagingModel.cs  UserEmailVerificationModel.cs
Movie_Web/Models/ApiResponse/: LoginApiResponse.cs  RegisterApiResponse.cs
Movie_Web/Models/DTOs/: MovieDetailDTO.cs  MovieDurationDTO.cs
Movie_Web/Models/Value Object/: Token.cs  User.cs
Movie_Web/Properties/: launchSettings.json
Movie_Web/Services/: APIClientService.cs  IAPIClientService.cs  MailService.cs
Movie_Web/Views/: _ViewImports.cshtml
Movie_Web/Views/Home/: AddMovie.cshtml  Index.cshtml  Movie.cshtml  MovieDetail.cshtml  UpdateMovie.cshtml  UpdateMovieDuration.cshtml
Movie_Web/Views/Login/: EmailActivate.cshtml  Login.cshtml  Register.cshtml
Movie_Web/Views/Shared/: _Layout.cshtml
